<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://whittlebitofdesign.github.io/homepage/images/redback.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  color: #e8e2d3;
  font-size: 50px;
  font-family: Garamond, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 20px;
  text-align: center;
}

img {
  display: block;
  margin: 20px auto;
  width: 300px; /* change size as needed */
  height: auto;
}
</style>
</head>

<body>

<p style="text-align:right; margin-right:40px;">Michelangelo Buonarroti</p>

<p>Michelangelo is one of my favorite</p>
<p>Italian artists and inspires my own artwork.</p>

<p>He is well known for his sculptures</p>

<p style="text-align:center; margin-right:40px;">one of them being Madonna and the Pietà</p>

<img src="https://whittlebitofdesign.github.io/homepage/images/madonnaandjc.png" alt="Madonna and Child">

<p>He sculpted this between 1498 and 1499.</p>

<p>This is the only piece that Michelangelo ever signed.</p>

<p>It is now housed in St. Peter's Basilica in the Vatican City.</p>

</body>
</html>
